=> [[32m#<Destination:0x0000557cee6b5538[0m
  id: [1;34m189[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6b5308[0m
  id: [1;34m190[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6b4818[0m
  id: [1;34m191[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6b4548[0m
  id: [1;34m192[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6b41d8[0m
  id: [1;34m193[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m06[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6afe58[0m
  id: [1;34m194[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m31[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6afbd8[0m
  id: [1;34m195[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m32[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6af8b8[0m
  id: [1;34m196[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m33[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6af520[0m
  id: [1;34m201[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m38[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6af318[0m
  id: [1;34m202[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m39[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6aef08[0m
  id: [1;34m203[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m40[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6ae990[0m
  id: [1;34m204[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m41[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6adf68[0m
  id: [1;34m205[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m42[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6ad518[0m
  id: [1;34m206[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m43[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6ace10[0m
  id: [1;34m207[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m44[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6ac848[0m
  id: [1;34m208[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m45[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee6ac3e8[0m
  id: [1;34m209[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m46[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69fee0[0m
  id: [1;34m210[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m47[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69f1c0[0m
  id: [1;34m211[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m48[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69f008[0m
  id: [1;34m212[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m49[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69ee00[0m
  id: [1;34m213[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m50[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69eb30[0m
  id: [1;34m214[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69e540[0m
  id: [1;34m215[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m52[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69e1a8[0m
  id: [1;34m216[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m53[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69db68[0m
  id: [1;34m217[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m54[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000557cee69d708[0m
  id: [1;34m218[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m55[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m51[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m]
