=> [[32m#<Destination:0x0000558d90411040[0m
  id: [1;34m2[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m13[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m13[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m3[0m[32m>[0m,
 [32m#<Destination:0x0000558d90410cd0[0m
  id: [1;34m3[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m32[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m46[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m3[0m[32m>[0m,
 [32m#<Destination:0x0000558d90410af0[0m
  id: [1;34m5[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m31[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m3[0m[32m>[0m,
 [32m#<Destination:0x0000558d904107d0[0m
  id: [1;34m6[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000558d904103c0[0m
  id: [1;34m7[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m35[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000558d9040fda8[0m
  id: [1;34m8[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m157[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m47[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000558d9040f858[0m
  id: [1;34m9[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m56[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m,
 [32m#<Destination:0x0000558d9040f588[0m
  id: [1;34m10[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m104[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m3[0m[32m>[0m,
 [32m#<Destination:0x0000558d9040f2b8[0m
  id: [1;34m11[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m136[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m2[0m[32m>[0m,
 [32m#<Destination:0x0000558d9040ec78[0m
  id: [1;34m12[0m,
  notes: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  country_id: [1;34m137[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [1;34m1[0m[32m>[0m]
