=> [32m#<Country:0x0000557cefa9a620[0m
 id: [1;34m428[0m,
 name: [32m"Vanuatu"[0m[0m,
 created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m21[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 continent: [32m"Oceania"[0m[0m,
 airport_code: [1;36mnil[0m,
 latitude: [1;35m-15.376706[0m,
 longitude: [1;35m166.959158[0m,
 currency_name: [32m"Vatu"[0m[0m,
 capital: [32m"Port-Vila"[0m[0m,
 population: [32m"190000"[0m[0m,
 national_dish: [32m"Lap lap"[0m[0m,
 travel_languages: [1;36mnil[0m,
 abbreviation: [32m"VU"[0m[0m,
 avg_male_height: [1;36mnil[0m,
 calling_code: [32m"+678"[0m[0m,
 capital_city: [32m"Port-Vila"[0m[0m,
 currency_code: [32m"VUV"[0m[0m,
 elevation: [1;36mnil[0m,
 flag: [1;36mnil[0m,
 government_type: [32m"Republic"[0m[0m,
 independence_date: [1;34m1980[0m,
 iso: [1;34m548[0m,
 landlocked: [1;36mfalse[0m,
 life_expectancy: [1;35m60.6[0m,
 population_density: [1;35m20.74[0m,
 avg_temperature_in_celsius: [1;35m23.95[0m,
 photo: [32m"image/upload/v1511385714/l9l6k9h2c00nv4uzoi3s.jpg"[0m[0m,
 photographer_first_name: [1;36mnil[0m,
 photographer_last_name: [1;36mnil[0m,
 photographer_username: [1;36mnil[0m,
 unsplash_url: [1;36mnil[0m[32m>[0m
