.map-page {
  margin: 2vh 2vh 0vh 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-container {
  display: flex;
  padding: 1vh 1vw 0vh 1vw;
  margin: 1vh auto;
  flex-direction: column;
  //flex-wrap: wrap;
  justify-content: center;
  align-items: inherit;
  //box-shadow: 0 1.5px 1px 0 rgba(37, 37, 37, 0.45);
  border: solid 2px $pink;
  border-radius: 5px;
  max-width: 28vw;
  h3 {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.map-item {
  min-height: 2vh;
  text-align: left;
  padding-left: 2vw;
  padding-right: 1vw;
}

.country-image {
  display: flex;
  flex-direction: column;
  h1 {
    margin-top: 0px;
    color: white;
    font-size: xxx-large;
    padding: 3vh 0vh 0vh 3vh;
    float: left;
 }
  a {
    margin-top: 0px;
    color: white;
    font-size: x-large;
    padding: 1vh 0vh 0vh 3vh;
    float: left;
    font-weight: 200;
  }
  .stars-box {
    padding: 0vh 0vh 3vh 3vh;
  }
  .stars {
    margin-top: 0px;
    color: white;
    font-size: large;
    float: left;
    font-weight: 200;
    padding-right: 11px;
  }
}
